# GDAPI

./: CodeStyle.md  FeatureList.md  LICENSE  README.md  appveyor.yml
GDAPI/GDAPI/: .editorconfig  App.config  GDAPI.csproj  Program.cs  packages.config
GDAPI/GDAPI/Application/: Database.cs  DatabaseBrowser.cs  DatabaseCollection.cs  UndoRedoSystem.cs  UndoableAction.cs
GDAPI/GDAPI/Application/Editor/: Editor.cs
GDAPI/GDAPI/Application/Editor/Actions/: GeneralEditorAction.cs
GDAPI/GDAPI/Application/Editor/Delegates/: FieldValueSetter.cs  ObjectPropertyCentralPointSetter.cs  ObjectPropertyNullableCentralPointSetter.cs  ObjectPropertyOffsetCentralPointSetter.cs  ObjectPropertyOffsetSetter.cs  ObjectPropertySetter.cs  ObjectsUndoableActionDelegate.cs  OldNewObjectsHandler.cs  OldNewValueChangedHandler.cs  TransformationDelegate.cs  UndoableActionDelegate.cs  ValueChangedHandler.cs
GDAPI/GDAPI/Application/Editors/: BaseEditor.cs  BaseObjectSelectionPluggableEditor.cs  BasePluggableEditor.cs  BasicEditor.cs  Editor.cs  EditorFactory.cs  GuidelineEditor.cs  IDMigrationEditor.cs  IEditor.cs  IPluggableEditor.cs
GDAPI/GDAPI/Application/Editors/Actions/: GeneralEditorAction.cs
GDAPI/GDAPI/Application/Editors/Delegates/: FieldValueSetter.cs  ObjectPropertyCentralPointSetter.cs  ObjectPropertyNullableCentralPointSetter.cs  ObjectPropertyOffsetCentralPointSetter.cs  ObjectPropertyOffsetSetter.cs  (+7 more)
GDAPI/GDAPI/Application/NewGrounds/: SongMetadataGetter.cs
GDAPI/GDAPI/Application/Newgrounds/: SongDownloader.cs  SongMetaGetter.cs
GDAPI/GDAPI/Attributes/: ColorStringMappableAttribute.cs  CommonMergedPropertyAttribute.cs  ExceptionReductorAttribute.cs  FutureProofingAttribute.cs  IGenericAttribute.cs  LevelStringMappableAttribute.cs  NonGeneratableAttribute.cs  ObjectIDAttribute.cs  ObjectIDsAttribute.cs  ObjectParameterTypeAttribute.cs  ObjectPropertyTypeAttribute.cs  ObjectStringMappableAttribute.cs  SongMetadataStringMappableAttribute.cs
GDAPI/GDAPI/Enumerations/: IDMigrationMode.cs  MusicalNoteValue.cs  PathItemType.cs  WebRequestMethod.cs
GDAPI/GDAPI/Enumerations/GeometryDash/: ColorChannelPlayerColor.cs  CustomParticleGrouping.cs  CustomParticleProperty1.cs  Easing.cs  EasingMethod.cs  EasingType.cs  Gamemode.cs  InstantCountComparison.cs  LevelDifficulty.cs  LevelLength.cs  LevelObjectIDType.cs  ObjectParameter.cs  ObjectProperty.cs  OrbType.cs  PadType.cs  PickupItemPickupMode.cs  PlayerSize.cs  PortalType.cs  PulseMode.cs  PulseTargetType.cs  SpecialBlockType.cs  SpecialColorID.cs  SpecialObjectType.cs  Speed.cs  TargetPosCoordinates.cs  TouchToggleMode.cs  TriggerType.cs  ZLayer.cs  ZLayerPosition.cs
GDAPI/GDAPI/Functions/Comparers/: GenericRangeComparers.cs  RangeComparers.cs
GDAPI/GDAPI/Functions/Crypto/: GZipCompression.cs  GeometryDashCrypto.cs
GDAPI/GDAPI/Functions/Extensions/: CharExtensions.cs  DelegateConversionExtensions.cs  DictionaryExtensions.cs  EncodedStringProcessing.cs  Extensions.cs  GenericArrayExtensions.cs  GenericICollectionExtensions.cs  GenericListExtensions.cs  IntArrayExtensions.cs  MemberInfoExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  RangeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
GDAPI/GDAPI/Functions/General/: HTMLTextHandling.cs  Parsing.cs  PathExpansionPack.cs  UsefulFunctions.cs
GDAPI/GDAPI/Functions/GeometryDash/: ColorTriggerTypes.cs  EnumConverters.cs  Gamesave.cs  ValueGenerator.cs
GDAPI/GDAPI/Information/GeometryDash/: LevelLengths.cs  LevelObjectInformation.cs  ObjectLists.cs  PreviousVersions.cs  SongInformation.cs  Speeds.cs
GDAPI/GDAPI/Network/: BoomlingsWebRequest.cs  NetworkClient.cs  WebRequest.cs  WebResult.cs
GDAPI/GDAPI/Network/Newgrounds/: SongMetadataFetcher.cs
GDAPI/GDAPI/Objects/DataStructures/: BitArray16.cs  BitArray8.cs  Directional.cs  DoubleKeyedObjectDictionary.cs  IKeyedObject.cs  IWideKeyedObject.cs  KeyedObjectDictionary.cs  NestedLists.cs  SortedList.cs  WideKeyedObjectDictionary.cs
GDAPI/GDAPI/Objects/General/: BaseCipherResult.cs  BaseCryptoActionResult.cs  Bindable.cs  Color.cs  DecryptionResult.cs  EncryptionResult.cs  Point.cs  ProgressReporter.cs  PropertyAccessInfo.cs  SourceTargetPair.cs  SourceTargetRange.cs  SymmetricalRange.cs  XMLAnalyzer.cs
GDAPI/GDAPI/Objects/GeometryDash/: CustomLevelObject.cs  CustomLevelObjectCollection.cs  FolderNameCollection.cs  Level.cs  LevelCollection.cs  LevelObject.cs  SongMetadata.cs  SongMetadataCollection.cs  SpeedSegment.cs  SpeedSegmentCollection.cs
GDAPI/GDAPI/Objects/IDMigration/: IDMigrationInfo.cs  IDMigrationModeInfo.cs
GDAPI/GDAPI/Objects/KeyedObjects/: IDoubleKeyedObject.cs  IFirstWideDoubleKeyedObject.cs  IFullyWideDoubleKeyedObject.cs  IKeyedObject.cs  ISecondWideDoubleKeyedObject.cs
GDAPI/GDAPI/Objects/Music/: BPM.cs  MeasuredDuration.cs  MeasuredTimePosition.cs  RhythmicalValue.cs  TimeSignature.cs
GDAPI/GDAPI/Objects/PluggableComponents/: IMultiPlugeeComponent.cs  IPlugeeComponent.cs  IPluggableComponent.cs
GDAPI/GDAPI/Objects/Presets/: Preset.cs
GDAPI/GDAPI/Objects/Reflection/: CachedTypeInfo.cs  CachedTypeInfoBase.cs  CachedTypeInfoDictionary.cs  FirstWideCachedTypeInfo.cs  KeyedPropertyInfo.cs  KeyedPropertyInfoDictionary.cs  WideCachedTypeInfo.cs  WideCachedTypeInfoDictionary.cs
GDAPI/GDAPI/Objects/Shapes/: Circle.cs  HorizontalLine.cs  IHasHeight.cs  IHasRadius.cs  IHasWidth.cs  Line.cs  Rectangle.cs  Shape.cs  Slope.cs  VerticalLine.cs  WidthHeightShape.cs
GDAPI/GDAPI/Objects/TimingPoints/: AbsoluteTimingPoint.cs  RelativeTimingPoint.cs  TimingPoint.cs  TimingPointList.cs
GDAPI/GDAPI/Properties/: AssemblyInfo.cs
GDAPI/GDAPI/Utilities/Attributes/: ColorStringMappableAttribute.cs  CommonMergedPropertyAttribute.cs  FutureProofingAttribute.cs  IGenericAttribute.cs  LevelStringMappableAttribute.cs  NonGeneratableAttribute.cs  ObjectIDAttribute.cs  ObjectIDsAttribute.cs  ObjectParameterTypeAttribute.cs  ObjectStringMappableAttribute.cs  SongMetadataStringMappableAttribute.cs
GDAPI/GDAPI/Utilities/Enumerations/: IDMigrationMode.cs  ItemType.cs  MusicalNoteValue.cs
(+572 files in other folders)
