<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>GDAPI</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Rekkonnect</Authors>
    <PackageProjectUrl>https://github.com/Rekkonnect/GDAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rekkonnect/GDAPI</RepositoryUrl>
    <PackageTags>Geometry Dash, GD, GMD, Editor, API, GDE, GDEdit</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>GD API</Title>
    <Copyright>Rekkonnect 2019-2023</Copyright>
    <Nullable>annotations</Nullable>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main\Panels\ObjSelection\**" />
    <EmbeddedResource Remove="Main\Panels\ObjSelection\**" />
    <None Remove="Main\Panels\ObjSelection\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="System" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="System.Core" />
    <PackageReference Include="System.Xml.Linq" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Editors\Functions\" />
  </ItemGroup>

</Project>