<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>GDAPI</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>AlFas</Authors>
    <PackageProjectUrl>https://github.com/gd-edit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gd-edit/GDAPI</RepositoryUrl>
    <PackageTags>Geometry Dash, GD, GMD, Editor, API, GDE, GDEdit</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>GD API</Title>
    <Copyright>Zyran 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main\Panels\ObjSelection\**" />
    <EmbeddedResource Remove="Main\Panels\ObjSelection\**" />
    <None Remove="Main\Panels\ObjSelection\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="System" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="System.Core" />
    <PackageReference Include="System.Xml.Linq" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Editors\Functions\" />
  </ItemGroup>

</Project>